; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = z2s_device_scanner

[common]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
platform_packages =
    platformio/toolchain-riscv32-esp @ 14.2.0+20241119
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = custom_zigbee_zczr.csv
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D ARDUINO_ESP32C6_DEV
    ;-D ARDUINO_USB_MODE=1
    -D ZIGBEE_MODE_ZCZR
    -lesp_zb_api_zczr
    -lesp_zb_cli_command
    -lzboss_stack.zczr
    -lzboss_port
    -Os

lib_deps =
    https://github.com/SUPLA/supla-device.git

[env:z2s_device_scanner]
extends = common
build_flags =
    ${common.build_flags}
    -D Z2S_DEVICE_SCANNER

[env:z2s_gateway]
extends = common
build_flags =
    ${common.build_flags}
    -D Z2S_GATEWAY