; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
platform_packages =
    platformio/toolchain-riscv32-esp @ 14.2.0+20241119
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = zigbee.csv
build_flags = 
    ;-D CORE_DEBUG_LEVEL=5
	;-D ARDUINO_USB_MODE=1
    -D ARDUINO_ESP32C6_DEV          ; Identyfikacja płytki ESP32-C6
    -D ZIGBEE_MODE_ZCZR             ; Tryb Zigbee (koordynator/router)
    -lesp_zb_api_zczr               ; Dodanie biblioteki API Zigbee dla trybu ZC/ZR
    -lesp_zb_cli_command            ; Dodanie wsparcia CLI dla debugowania Zigbee
    -lzboss_stack.zczr              ; Stos Zigbee dla ZC/ZR
    -lzboss_port                    ; Warstwa portowania stosu Zigbee
lib_ldf_mode = chain+